description = This template generates a Play Java project
name = play-java-seed
organization=com.example
verbatim=*.css *.js *.png logback.xml gradle*
scala_version = 2.12.2
scalatestplusplay_version = maven(org.scalatestplus.play, scalatestplus-play_2.12, stable)
play_version = maven(com.typesafe.play, play_2.12, stable)
